<!--
   =======================================================
   test plots:
   * advertising new features
   ========================================================
  -->
<h id="testEfficiency" type="TEfficiency" title="Eff. Test Case: Visible E_{T} (GeV)">
    <x title="x variable" n="75" lo="0" hi="75"/>
    <y title="Efficiency"/>
</h>
<!--
   =======================================================
   end of test plots
   =======================================================
-->
<!--
   =======================================================
   spectrum plots:
   * filled by InDetPerfPlot_spectrum class
   ========================================================
  -->
<h id="nSCTHits" type="TH1F" title="# SCT hits">
  <x title="# SCT Hits" n="20" lo="0." hi="20"/>
  <y title="Entries"/>
</h>
<h id="nPixHits" type="TH1F" title="# Pix hits">
  <x title="# Pix Hits" n="20" lo="0." hi="20"/>
  <y title="Entries"/>
</h>
<h id="nTotHits" type="TH1F" title="# Total hits">
  <x title="# Totat Hits" n="20" lo="0." hi="20"/>
  <y title="Entries"/>
</h>
<h id="nSCTDeadSensors" type="TH1F" title="# SCT DeadSensors">
  <x title="# SCT DeadSensors" n="20" lo="0." hi="20"/>
  <y title="Entries"/>
</h>
<h id="nPixDeadSensors" type="TH1F" title="# Pix DeadSensors">
  <x title="# Pix DeadSensors" n="20" lo="0." hi="20"/>
  <y title="Entries"/>
</h>
<h id="nTotDeadSensors" type="TH1F" title="# Total DeadSensors">
  <x title="# Total DeadSensors" n="20" lo="0." hi="20"/>
  <y title="Entries"/>
</h>
<h id="nSCTHits_vs_eta" type="TProfile" title="# SCT hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# SCT Hits" lo="0" hi="20"/>
</h>
<h id="nPixHits_vs_eta" type="TProfile" title="# Pix hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Pix Hits" lo="0" hi="20"/>
</h>
<h id="nTotHits_vs_eta" type="TProfile" title="# total hits vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# total Hits" lo="0" hi="20"/>
</h>
<h id="nSCTDeadSensors_vs_eta" type="TProfile" title="# SCT deadsensors vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# SCT deadsensors" lo="0" hi="20"/>
</h>
<h id="nPixDeadSensors_vs_eta" type="TProfile" title="# pix deadsensors vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# pix deadsensors" lo="0" hi="20"/>
</h>
<h id="nTotDeadSensors_vs_eta" type="TProfile" title="# total deadsensors vs Eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# total deadsensors" lo="0" hi="20"/>
</h>
<h id="recoEtaSpectrum" type="TH1F" title="reco eta spectrum">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="recod0Spectrum" type="TH1F" title="reco d0 spectrum">
  <x title="d0" n="200" lo="-5." hi="5."/>
  <y title="Entries"/>
</h>
<h id="recoz0Spectrum" type="TH1F" title="reco z0 spectrum">
  <x title="z0" n="500" lo="-250." hi="250."/>
  <y title="Entries"/>
</h>
<h id="recod0_vs_z0_good" type="TH2F" title="reco d0 vs. z0 - good TruthVert (vtxR &lt; 0.1)">
  <x title="z0 [mm]" n="200" lo="-4000" hi="4000"/>
  <y title="d0 [mm]" n="200" lo="-1000" hi="1000"/>
</h>
<h id="recod0_vs_z0_crazy" type="TH2F" title="reco d0 vs. z0 - crazy TruthVert (vtxR &gt; 0.1)">
  <x title="z0 [mm]" n="200" lo="-4000" hi="4000"/>
  <y title="d0 [mm]" n="200" lo="-1000" hi="1000"/>
</h>
<h id="recoz0sinSpectrum" type="TH1F" title="reco z0sin spectrum">
  <x title="z0sintheta" n="500" lo="-250." hi="250."/>
  <y title="Entries"/>
</h>
<h id="recoPtSpectrum" type="TH1F" title="reco pt spectrum">
  <x title="pt (GeV/c)" n="100" lo="0." hi="100"/>
  <y title="Entries"/>
</h>
<h id="recoPhiSpectrum" type="TH1F" title="reco phi spectrum">
  <x title="#phi" n="60" lo="-3" hi="3"/>
  <y title="Entries"/>
</h>
<h id="recoMatchProbabilitySpectrum" type="TH1F" title="truth match probability spectrum">
  <x title="truth match probability" n="40" lo="0." hi="1.1"/>
  <y title="Entries"/>
</h>
<h id="truthEtaSpectrum" type="TH1F" title="truth eta spectrum">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="truthPtSpectrum" type="TH1F" title="truth pt spectrum">
  <x title="pt (GeV/c)" n="100" lo="0." hi="100"/>
  <y title="Entries"/>
</h>
<h id="truthPhiSpectrum" type="TH1F" title="truth phi spectrum">
  <x title="#phi" n="60" lo="-3" hi="3"/>
  <y title="Entries"/>
</h>
<h id="recod0TVRSpectrum" type="TH1F" title="reco d0-TruthVtxR spectrum">
  <x title="d0-TrVtR" n="200" lo="-5." hi="5."/>
  <y title="Entries"/>
</h>
<h id="recoz0TVZSpectrum" type="TH1F" title="reco z0-TruthVtxZ spectrum">
  <x title="d0-TrVtZ" n="200" lo="-10." hi="10."/>
  <y title="Entries"/>
</h>
<h id="recoz0TVZsinSpectrum" type="TH1F" title="reco (z0-TruthVtxZ)sin spectrum">
  <x title="(d0-TrVtZ)sin" n="200" lo="-10." hi="10."/>
  <y title="Entries"/>
</h>
<!-- -->
<!-- VTX-related -->
<h id="TVXspectrum" type="TH1F" title="TruthVtxX spectrum">
  <x title="TrVtxX" n="500" lo="-0.5" hi="0.5"/>
  <y title="Entries"/>
</h>
<h id="TVYspectrum" type="TH1F" title="TruthVtxY spectrum">
  <x title="TrVtxY" n="500" lo="-0.5" hi="0.5"/>
  <y title="Entries"/>
</h>
<h id="TVZspectrum" type="TH1F" title="TruthVtxZ spectrum">
  <x title="TrVtxZ" n="500" lo="-250." hi="250."/>
  <y title="Entries"/>
</h>
<h id="TVRspectrum" type="TH1F" title="TruthVtxR spectrum">
  <x title="TrVtxR" n="500" lo="0." hi="0.5"/>
  <y title="Entries"/>
</h>
<h id="TVR_vs_Z" type="TH2F" title="Truth Vtx Rad vs. Z">
  <x title="z [mm]" n="200" lo="-4000" hi="4000"/>
  <y title="R [mm]" n="200" lo="0" hi="1000"/>
</h>
<h id="PVR_vs_Z" type="TH2F" title="Prim Vtx Rad vs. Z">
  <x title="z [mm]" n="200" lo="-4000" hi="4000"/>
  <y title="R [mm]" n="100" lo="0" hi="0.5"/>
</h>
<h id="recod0PVRSpectrum" type="TH1F" title="reco d0-PrimVtxR spectrum">
  <x title="d0-PrVtR" n="200" lo="-10." hi="10."/>
  <y title="Entries"/>
</h>
<h id="recoz0PVZSpectrum" type="TH1F" title="reco z0-PrimVtxZ spectrum">
  <x title="d0-PrVtZ" n="200" lo="-20." hi="20."/>
  <y title="Entries"/>
</h>
<h id="recoz0PVZsinSpectrum" type="TH1F" title="reco (z0-PrimVtxZ)sin spectrum">
  <x title="(d0-PrVtZ)sin" n="200" lo="-20." hi="20."/>
  <y title="Entries"/>
</h>
<h id="PVXspectrum" type="TH1F" title="PrimVtxX spectrum">
  <x title="PrVtxX" n="500" lo="-0.25" hi="0.25"/>
  <y title="Entries"/>
</h>
<h id="PVYspectrum" type="TH1F" title="PrimVtxY spectrum">
  <x title="PrVtxY" n="500" lo="-0.25" hi="0.25"/>
  <y title="Entries"/>
</h>
<h id="PVZspectrum" type="TH1F" title="PrimVtxZ spectrum">
  <x title="PrVtxZ" n="500" lo="-250." hi="250."/>
  <y title="Entries"/>
</h>
<h id="PVRspectrum" type="TH1F" title="PrimVtxR spectrum">
  <x title="PrVtxR" n="100" lo="0." hi="0.25"/>
  <y title="Entries"/>
</h>
<h id="ptvsEtaUnlinked_postSelect" type="TH2F" title="PT vs Eta Spectrum">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="p_{T}" n="200" lo="0" hi="200"/>
</h>
<h id="probvsSCTUnlinked_postSelect" type="TH2F" title="Truth Match Probability vs SCT Hits">
  <x title="SCT Hits" n="20" lo="0" hi="20"/>
  <y title="truth match probability" n="55" lo="0" hi="1.1"/>
</h>
<h id="probvsPixUnlinked_postSelect" type="TH2F" title="Truth Match Probability vs Pix Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="truth match probability" n="55" lo="0" hi="1.1"/>
</h>
<h id="sharedHitsvsSCTUnlinked_postSelect" type="TH2F" title="Shared Hits vs SCT Hits">
  <x title="SCT Hits" n="20" lo="0" hi="20"/>
  <y title="Shared Hits" n="20" lo="0" hi="20"/>
</h>
<h id="sharedHitsvsPixUnlinked_postSelect" type="TH2F" title="Shared Hits vs Pixel Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="Shared Hits" n="20" lo="0" hi="20"/>
</h>
<h id="holesvsPixUnlinked_postSelect" type="TH2F" title="Holes vs Pixel Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="Holes" n="10" lo="0" hi="10"/>
</h>
<h id="pixholesvsPixUnlinked_postSelect" type="TH2F" title="Pixel Holes vs Pixel Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="Holes" n="10" lo="0" hi="10"/>
</h>
<h id="holesvsSCTUnlinked_postSelect" type="TH2F" title="Holes vs SCT Hits">
  <x title="SCT Hits" n="20" lo="0" hi="20"/>
  <y title="Holes" n="10" lo="0" hi="10"/>
</h>
<h id="sctholesvsSCTUnlinked_postSelect" type="TH2F" title="SCT Holes vs SCT Hits">
  <x title="SCT Hits" n="20" lo="0" hi="20"/>
  <y title="Holes" n="10" lo="0" hi="10"/>
</h>
<h id="outliersvsPixUnlinked_postSelect" type="TH2F" title="Outliers vs Pixel Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="Outliers" n="10" lo="0" hi="10"/>
</h>
<h id="pixoutliersvsPixUnlinked_postSelect" type="TH2F" title="Pixel Outliers vs Pixel Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="Outliers" n="10" lo="0" hi="10"/>
</h>
<h id="outliersvsSCTUnlinked_postSelect" type="TH2F" title="Outliers vs SCT Hits">
  <x title="SCT Hits" n="20" lo="0" hi="20"/>
  <y title="Outliers" n="10" lo="0" hi="10"/>
</h>
<h id="sctoutliersvsSCTUnlinked_postSelect" type="TH2F" title="SCT Outliers vs SCT Hits">
  <x title="SCT Hits" n="20" lo="0" hi="20"/>
  <y title="Outliers" n="10" lo="0" hi="10"/>
</h>
<h id="hitsvsEtaUnlinked_postSelect" type="TProfile" title="Hits vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="Hits" lo="0" hi="20"/>
</h>
<h id="pixHolesvsEtaUnlinked_postSelect" type="TProfile" title="Pixel Holes vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="Pixel Holes" lo="0" hi="5"/>
</h>
<h id="sctHolesvsEtaUnlinked_postSelect" type="TProfile" title="SCT Holes vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="Pixel Holes" lo="0" hi="5"/>
</h>
<h id="sctHitsvsPixHitsUnlinked_postSelect" type="TH2F" title="SCT Hits vs Pixel Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="SCT Hits" n="20" lo="0" hi="20"/>
</h>
<h id="sctHitsvsEtaUnlinked_postSelect" type="TProfile" title="SCT Hits vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="SCT Hits" lo="0" hi="20"/>
</h>
<h id="pixHitsvsEtaUnlinked_postSelect" type="TProfile" title="Pixel Hits vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="SCT Hits" lo="0" hi="20"/>
</h>
<h id="pixOutliersvsEtaUnlinked_postSelect" type="TProfile" title="Pixel Outliers vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="SCT Hits" lo="0" hi="20"/>
</h>
<h id="sctOutliersvsEtaUnlinked_postSelect" type="TProfile" title="SCT Outliers vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="SCT Hits" lo="0" hi="20"/>
</h>
<h id="ptvsEtaLinked_postSelect" type="TH2F" title="PT vs Eta Spectrum">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="Fake Rate" n="200" lo="0" hi="200"/>
</h>
<h id="probvsSCTLinked_postSelect" type="TH2F" title="Truth Match Probability vs SCT Hits">
  <x title="SCT Hits" n="20" lo="0" hi="20"/>
  <y title="truth match probability" n="55" lo="0" hi="1.1"/>
</h>
<h id="probvsPixLinked_postSelect" type="TH2F" title="Truth Match Probability vs Pix Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="truth match probability" n="55" lo="0" hi="1.1"/>
</h>
<h id="sharedHitsvsSCTLinked_postSelect" type="TH2F" title="Shared Hits vs SCT Hits">
  <x title="SCT Hits" n="20" lo="0" hi="20"/>
  <y title="Shared Hits" n="20" lo="0" hi="20"/>
</h>
<h id="sharedHitsvsPixLinked_postSelect" type="TH2F" title="Shared Hits vs Pixel Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="Shared Hits" n="20" lo="0" hi="20"/>
</h>
<h id="holesvsPixLinked_postSelect" type="TH2F" title="Holes vs Pixel Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="Holes" n="10" lo="0" hi="10"/>
</h>
<h id="pixholesvsPixLinked_postSelect" type="TH2F" title="Pixel Holes vs Pixel Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="Holes" n="10" lo="0" hi="10"/>
</h>
<h id="holesvsSCTLinked_postSelect" type="TH2F" title="Holes vs SCT Hits">
  <x title="SCT Hits" n="20" lo="0" hi="20"/>
  <y title="Holes" n="10" lo="0" hi="10"/>
</h>
<h id="sctholesvsSCTLinked_postSelect" type="TH2F" title="SCT Holes vs SCT Hits">
  <x title="SCT Hits" n="20" lo="0" hi="20"/>
  <y title="Holes" n="10" lo="0" hi="10"/>
</h>
<h id="pixoutliersvsPixLinked_postSelect" type="TH2F" title="Pixel Outliers vs Pixel Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="Outliers" n="10" lo="0" hi="10"/>
</h>
<h id="outliersvsPixLinked_postSelect" type="TH2F" title="Outliers vs Pixel Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="Outliers" n="10" lo="0" hi="10"/>
</h>
<h id="sctoutliersvsSCTLinked_postSelect" type="TH2F" title="SCT Outliers vs SCT Hits">
  <x title="SCT Hits" n="20" lo="0" hi="20"/>
  <y title="Outliers" n="10" lo="0" hi="10"/>
</h>
<h id="outliersvsSCTLinked_postSelect" type="TH2F" title="Outliers vs SCT Hits">
  <x title="SCT Hits" n="20" lo="0" hi="20"/>
  <y title="Outliers" n="10" lo="0" hi="10"/>
</h>
<h id="hitsvsEtaLinked_postSelect" type="TProfile" title="Hits vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="Hits" lo="0" hi="20"/>
</h>
<h id="pixHolesvsEtaLinked_postSelect" type="TProfile" title="Pixel Holes vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="Pixel Holes" lo="0" hi="5"/>
</h>
<h id="sctHolesvsEtaLinked_postSelect" type="TProfile" title="SCT Holes vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="Pixel Holes" lo="0" hi="5"/>
</h>
<h id="sctHitsvsPixHitsLinked_postSelect" type="TH2F" title="SCT Hits vs Pixel Hits">
  <x title="Pixel Hits" n="20" lo="0" hi="20"/>
  <y title="SCT Hits" n="20" lo="0" hi="20"/>
</h>
<h id="sctHitsvsEtaLinked_postSelect" type="TProfile" title="SCT Hits vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="SCT Hits" lo="0" hi="20"/>
</h>
<h id="pixHitsvsEtaLinked_postSelect" type="TProfile" title="Pixel Hits vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="SCT Hits" lo="0" hi="20"/>
</h>
<h id="pixOutliersvsEtaLinked_postSelect" type="TProfile" title="Pixel Outliers vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="SCT Hits" lo="0" hi="20"/>
</h>
<h id="sctOutliersvsEtaLinked_postSelect" type="TProfile" title="SCT Outliers vs Eta">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="SCT Hits" lo="0" hi="20"/>
</h>
<!--
   =======================================================
   end of spectrum plots:
   ========================================================
  -->
<!--
   =======================================================
   hit residuals & cluster width plots:
   * filled by InDetPerfPlot_hitResidual
   * currently these plots will only get filled for ESD.
   Not filled in xAOD/DxAOD.
   Reason:contents are created by InDetPhysHitDecoratorAlg
   and require unlsimmed Trk::Track collection.
   ========================================================
  -->
<!-- hitResidual plots -->
<!-- x residuals -->
<!-- barrel-->
<h id="residualx_l0pix_barrel" type="TH1F" title="Residual: &L0PixBarr; X">
  <x title="x residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualx_l0pix_barrel_1hit" type="TH1F" title="Residual: &L0PixBarr; X 1 hit">
  <x title="x residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualx_l0pix_barrel_2ormorehits" type="TH1F" title="Residual: &L0PixBarr; X &gt;=2 hits">
  <x title="x residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualx_pixel_barrel" type="TH1F" title="Residual: Pixel Barrel X">
  <x title="x residual(#mum)" n="1000" lo="-500" hi="500"/> 
  <y title="Entries"/>
</h>
<h id="residualx_pixel_barrel_1hit" type="TH1F" title="Residual: Pixel Barrel X 1 hit">
  <x title="x residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualx_pixel_barrel_2ormorehits" type="TH1F" title="Residual: Pixel Barrel X &gt;=2 hits">
  <x title="x residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualx_sct_barrel" type="TH1F" title="Residual: SCT Barrel X">
  <x title="x residual(#mum)" n="1200" lo="-600" hi="600"/> 
  <y title="Entries"/>
</h>
<h id="residualx_sct_barrel_1hit" type="TH1F" title="Residual: SCT Barrel X 1 hit">
  <x title="x residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<h id="residualx_sct_barrel_2ormorehits" type="TH1F" title="Residual: SCT Barrel X &gt;=2 hits">
  <x title="x residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<!-- endcaps -->
<h id="residualx_pixel_endcap" type="TH1F" title="Residual: Pixel Endcap X">
  <x title="x residual(#mum)" n="1000" lo="-500" hi="500"/> 
  <y title="Entries"/>
</h>
<h id="residualx_pixel_endcap_1hit" type="TH1F" title="Residual: Pixel Endcap X 1 hit">
  <x title="x residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualx_pixel_endcap_2ormorehits" type="TH1F" title="Residual: Pixel Endcap X &gt;=2 hits">
  <x title="x residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualx_sct_endcap" type="TH1F" title="Residual: SCT Endcap X">
  <x title="x residual(#mum)" n="1200" lo="-600" hi="600"/> 
  <y title="Entries"/>
</h>
<h id="residualx_sct_endcap_1hit" type="TH1F" title="Residual: SCT Endcap X 1 hit">
  <x title="x residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<h id="residualx_sct_endcap_2ormorehits" type="TH1F" title="Residual: SCT Endcap X &gt;=2 hits">
  <x title="x residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<!-- y residuals -->
<!-- barrel -->
<h id="residualy_l0pix_barrel" type="TH1F" title="Residual: &L0PixBarr; Y">
  <x title="y residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualy_l0pix_barrel_1hit" type="TH1F" title="Residual: &L0PixBarr; Y 1 hit">
  <x title="y residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualy_l0pix_barrel_2ormorehits" type="TH1F" title="Residual: &L0PixBarr; Y &gt;=2 hits">
  <x title="y residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualy_pixel_barrel" type="TH1F" title="Residual: Pixel Barrel Y">
  <x title="y residual(#mum)" n="1000" lo="-500" hi="500"/> 
  <y title="Entries"/>
</h>
<h id="residualy_pixel_barrel_1hit" type="TH1F" title="Residual: Pixel Barrel Y 1 hit">
  <x title="y residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualy_pixel_barrel_2ormorehits" type="TH1F" title="Residual: Pixel Barrel Y &gt;=2 hits">
  <x title="x residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualy_sct_barrel" type="TH1F" title="Residual: SCT Barrel Y">
  <x title="y residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<h id="residualy_sct_barrel_1hit" type="TH1F" title="Residual: SCT Barrel Y 1 hit">
  <x title="y residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<h id="residualy_sct_barrel_2ormorehits" type="TH1F" title="Residual: SCT Barrel Y &gt;=2 hits">
  <x title="y residual(#mum)" n="1200" lo="-600" hi="600"/>
  <y title="Entries"/>
</h>
<!-- endcaps -->
<h id="residualy_pixel_endcap" type="TH1F" title="Residual: Pixel Endcap Y">
  <x title="y residual(#mum)" n="1000" lo="-500" hi="500"/> 
  <y title="Entries"/>
</h>
<h id="residualy_pixel_endcap_1hit" type="TH1F" title="Residual: Pixel Endcap Y 1 hit">
  <x title="y residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<h id="residualy_pixel_endcap_2ormorehits" type="TH1F" title="Residual: Pixel Endcap Y &gt;=2 hits">
  <x title="y residual(#mum)" n="1000" lo="-500" hi="500"/>
  <y title="Entries"/>
</h>
<!-- pulls -->
<!-- barrel, x -->
<h id="residualpullx_l0pix_barrel" type="TH1F" title="Residualpull: B-Layer Barrel X">
  <x title="x residual(#mum)" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="residualpullx_pixel_barrel" type="TH1F" title="Residualpull: Pixel Barrel X">
  <x title="x residual(#mum)" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="residualpullx_sct_barrel" type="TH1F" title="Residualpull: SCT Barrel X">
  <x title="x residual(#mum)" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<!-- endcap, x -->
<h id="residualpullx_pixel_endcap" type="TH1F" title="Residualpull: Pixel Endcap X">
  <x title="x residual(#mum)" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="residualpullx_sct_endcap" type="TH1F" title="Residualpull: SCT Endcap X">
  <x title="x residual(#mum)" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<!-- barrel, y -->
<h id="residualpully_l0pix_barrel" type="TH1F" title="Residualpull: B-Layer Barrel Y">
  <x title="y residual(#mum)" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="residualpully_pixel_barrel" type="TH1F" title="Residualpull: Pixel Barrel Y">
  <x title="y residual(#mum)" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="residualpully_sct_barrel" type="TH1F" title="Residualpull: SCT Barrel Y">
  <x title="y residual(#mum)" n="10" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<!-- endcap,y -->
<h id="residualpully_pixel_endcap" type="TH1F" title="Residualpull: Pixel Endcap Y">
  <x title="y residual(#mum)" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="residualpully_sct_endcap" type="TH1F" title="Residualpull: SCT Endcap Y">
  <x title="y residual(#mum)" n="10" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<!-- cluster width plots -->
<h id="clusterPhiWidth_pixel_barrel" type="TH1F" title="Cluster width in phi: Pixel Barrel">
  <x title="Pixels" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="clusterPhiWidth_pixel_endcap" type="TH1F" title="Cluster width in phi: Pixel Endcap">
  <x title="Pixels" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="clusterEtaWidth_pixel_barrel" type="TH1F" title="Cluster width in eta: Pixel Barrel">
  <x title="Pixels" n="20" lo="0" hi="20"/>
  <y title="Entries"/>
</h>
<h id="clusterEtaWidth_pixel_endcap" type="TH1F" title="Cluster width in eta: Pixel Endcap">
  <x title="Pixels" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="clusterPhiWidth_sct_barrel" type="TH1F" title="Cluster width in phi: SCT Barrel">
  <x title="num. strips" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="clusterPhiWidth_sct_endcap" type="TH1F" title="Cluster width in phi: SCT Endcap">
  <x title="num. strips" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<!--
   =======================================================
   end of hit residuals & cluster width plots
   ========================================================
  -->
<!--
   =======================================================
   hit efficiency plots:
   * filled by InDetPerfPlot_hitEff
   * currently these plots will only get filled for ESD.
   Reason:contents are created by InDetPhysHitDecoratorAlg
   and require unlsimmed Trk::Track collection.
   ========================================================
  -->
<!-- Pixel innermost barrel -->
<h id="eff_hit_vs_eta_l0pix_barrel" type="TEfficiency" title="Cluster Efficiency: Pix Barrel Innermost">
  <x title="#eta" n="10" lo="0" hi="&ETA;"/>
  <y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<!-- Pixel barrel: all appart from inner-most barrel region -->
<h id="eff_hit_vs_eta_pix_barrel" type="TEfficiency" title="Cluster Efficiency: Pixel Barrel">
  <x title="#eta" n="20" lo="0" hi="&ETA;"/>
  <y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_pix_endcap" type="TEfficiency" title="Cluster Efficiency: Pixel Endcaps">
  <x title="#eta" n="20" lo="&ETAPixECMin;" hi="&ETA;"/>
  <y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_sct_barrel" type="TEfficiency" title="Cluster Efficiency: SCT Barrel">
  <x title="#eta" n="20" lo="0" hi="&ETASct;"/>
  <y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<h id="eff_hit_vs_eta_sct_endcap" type="TEfficiency" title="Cluster Efficiency: SCT Endcaps">
  <x title="#eta" n="20" lo="&ETASctECMin;" hi="&ETASct;"/>
  <y title="Cluster Efficiency" lo="0" hi="2.0"/>
</h>
<!--
   =======================================================
   end of hit efficiency plots
   ======================================================
-->
<!--
   =======================================================
   pt plots
   * filled by InDetPerfPlot_Pt class
   * overlap with InDetBasicPlot, but kept in order
     to maintain correspondence with old InDetPerformanceRTT
   ======================================================
-->
<h id="recpT" type="TH1F" title="p_{T} of selected rec tracks (in GeV)">
  <x title="p_{T} (GeV/c)" n="200" lo="0." hi="200"/>
  <y title="Entries"/>
</h>
<h id="recPtLow" type="TH1F" title="p_{T} of selected rec tracks (in GeV)">
  <x title="p_{T} (GeV/c)" n="200" lo="0." hi="20"/>
  <y title="Entries"/>
</h>
<!--
   =======================================================
   end of pt plots
   ======================================================
-->
<!-- pt-plot for back-tracking --> 
<h id="low_Pt_lepton_frac" type="TProfile" title="Fraction of Primary Leptons with Pt below 3 GeV">
  <x title="prod_R" n="100" lo="0" hi="1500"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<!--
   =======================================================
   plots of basic IP & kinematics:
   * filled by InDetBasicPlot
   * reco- and truth- tracks after object selection
   ========================================================
  -->
<!-- selected  reco-level tracks -->
<h id="basicd0" type="TH1F" title="d_{0} of selected reco tracks">
  <x title="d_{0}(mm)" n="200" lo="-2" hi="2"/>
  <y title="Entries"/>
</h>
<h id="basicz0" type="TH1F" title="z_{0} of selected reco tracks">
  <x title="z_{0}[mm]" n="120" lo="-300" hi="300"/>
  <y title="Entries"/>
</h>
<h id="basicphi" type="TH1F" title="#phi of selected reco tracks">
  <x title="#phi" n="100" lo="-&PI;" hi="&PI;"/>
  <y title="Entries"/>
</h>
<h id="basiceta" type="TH1F" title="#eta of selected reco tracks">
  <x title="#eta" n="100" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="basicpt" type="TH1F" title="pt of selected reco tracks">
  <x title="pt[GeV]" n="200" lo="0" hi="200"/>
  <y title="Entries"/>
</h>
<h id="basictheta" type="TH1F" title="#theta of selected reco tracks">
  <x title="#theta" n="100" lo="0" hi="&PI;"/>
  <y title="Entries"/>
</h>
<h id="basicqOverP" type="TH1F" title="q/p of selected reco tracks (in GeV)">
  <x title="p_{T}(GeV/c)" n="200" lo="-0.01" hi="0.01"/>
  <y title="Entries"/>
</h>
<h id="basic_pt_vs_eta" type="TH2F" title="pt vs #eta of selected reco tracks">
  <x title="pt[GeV]" n="2000" lo="0" hi="200"/>
  <y title="#eta" n="100" lo="-&ETA;" hi="&ETA;"/>
</h>
<h id="basic_phi_vs_eta" type="TH2F" title="#phi vs #eta of selected reco tracks">
  <x title="#phi" n="100" lo="-&PI;" hi="&PI;"/>
  <y title="#eta" n="100" lo="-&ETA;" hi="&ETA;"/>
</h>
<!-- selected truth tracks -->
<h id="truthd0" type="TH1F" title="d_{0} of selected truth (in mm)">
  <x title="d_{0}[mm]" n="2000" lo="-2" hi="2"/>
  <y title="Entries"/>
</h>
<h id="truthz0" type="TH1F" title="z_{0} of selected truth (in mm)">
  <x title="z_{0}[mm]" n="120" lo="-300" hi="300"/>
  <y title="Entries"/>
</h>
<h id="truthphi" type="TH1F" title="#phi of selected truth">
  <x title="#phi" n="100" lo="-&PI;" hi="&PI;"/>
  <y title="Entries"/>
</h>
<h id="trutheta" type="TH1F" title="#eta of selected truth">
  <x title="#theta" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="truthpt" type="TH1F" title="pt of selected truth">
  <x title="pt[GeV]" n="2000" lo="0" hi="200"/>
  <y title="Entries"/>
</h>
<h id="truththeta" type="TH1F" title="#theta of selected truth">
  <x title="#theta" n="100" lo="0" hi="&PI;"/>
  <y title="Entries"/>
</h>
<h id="truthqOverP" type="TH1F" title="q/p of selected truth">
  <x title="qOverP" n="200" lo="-0.005" hi="0.005"/>
  <y title="Entries"/>
</h>
<h id="truthz0st" type="TH1F" title="z_{0} sin(#theta) of selected truth ">
  <x title="p_{T}(GeV/c)" n="200" lo="-300" hi="300"/>
  <y title="Entries"/>
</h>
<h id="truthprodR" type="TH1F" title="Radial distance (r) of truth vtx parameter from origin">
  <x title="[mm]" n="100" lo="0.0" hi="2.0"/>
  <y title="Entries"/>x
</h>
<h id="truthprodZ" type="TH1F" title="Longitudinal (z) distance of truth vtx parameter from origin">
  <x title="[mm]" n="100" lo="0" hi="300"/>
  <y title="Entries"/>
</h>
<h id="truth_pt_vs_eta" type="TH2F" title="pt vs #eta of selected truth">
  <x title="pt[GeV]" n="2000" lo="0" hi="200"/>
  <y title="#eta" n="100" lo="-5" hi="5"/>
</h>
<h id="truth_phi_vs_eta" type="TH2F" title="#phi vs #eta of selected truth">
  <x title="#phi" n="100" lo="-&PI;" hi="&PI;"/>
  <y title="#eta" n="100" lo="-5" hi="5"/>
</h>
<!--
   =======================================================
   end of plots of basic IP & kinematics
   =======================================================
   -->
<!--
   =======================================================
   hit content plots:
   * filled by InDetPerfPlot_HitDetailed 
   * 1D histogram hit content of variouos parts of the ID
     + their eta dependence profiles 
   * split into "general-interest" plots and "detailed" plots
     the detailed plots can be swithced off in InDetPerfPlot_HitDetailed
   ========================================================
  -->
<!-- general-interest plots : -->
<!-- 1D histograms -->
<h id="HitContent_NBlayerHits" type="TH1F" title="Number of B-Layer clusters">
  <x title="Number of Clusters" n="10" lo="-0.5" hi="9.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NPixelHits" type="TH1F" title="Number of Pixel clusters">
  <x title="Number of Clusters" n="50" lo="-0.5" hi="49.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NPixelHoles" type="TH1F" title="Number of Pixel Holes">
  <x title="Number of Holes" n="10" lo="-0.5" hi="9.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NSCTHits" type="TH1F" title="Number of SCT Clusters">
  <x title="Number of Clusters" n="41" lo="-0.5" hi="40.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NSCTHoles" type="TH1F" title="Number of SCT Holes">
  <x title="Number of Holes" n="21" lo="-0.5" hi="20.5"/>
  <y title="Entries"/>
</h>
<!-- eta profiles -->
<h id="HitContent_vs_eta_NBlayerHits" type="TProfile" title="Number of B-Layer clusters">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of B-layer clusters&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NPixelHits" type="TProfile" title="Number of Pixel clusters">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of Pixel clusters&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NPixelHoles" type="TProfile" title="Number of Pixel Holes">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of Pixel Holes&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NSCTHits" type="TProfile" title="Number of SCT Clusters">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of SCT Clusters&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NSCTHoles" type="TProfile" title="Number of SCT Holes">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of SCT Holes&gt;" lo="0" hi="100"/>
</h>
<!-- detailed expert plots -->
<!-- 1D histograms -->
<h id="HitContent_NBlayerOutliers" type="TH1F" title="Number of B-layer outliers">
  <x title="Number of Outliers" n="5" lo="-0.5" hi="4.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NBlayerSharedHits" type="TH1F" title="Number of shared B-layer clusters">
  <x title="Number of Shared Clusters" n="5" lo="-0.5" hi="4.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NBLayerSplitHits" type="TH1F" title="Number of split B-layer clusters">
  <x title="Number of Split Clusters" n="5" lo="-0.5" hi="4.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NPixelOutliers" type="TH1F" title="Number of Pixel outliers">
  <x title="Number of Outliers" n="10" lo="-0.5" hi="9.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NPixelContribLayers" type="TH1F" title="Number of contributed Pixel layers">
  <x title="Number of Layers" n="10" lo="-0.5" hi="9.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NPixelSharedHits" type="TH1F" title="Number of shared Pixel clusters">
  <x title="Number of Shared Clusters" n="10" lo="-0.5" hi="9.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NPixelSplitHits" type="TH1F" title="Number of split Pixel clusters">
  <x title="Number of Split Clusters" n="5" lo="-0.5" hi="4.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NPixelGangedHits" type="TH1F" title="Number of ganged Pixel clusters">
  <x title="Number of Clusters" n="10" lo="-0.5" hi="9.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NPixelGangedHitsFlaggedFakes" type="TH1F" title="Number of ganged flagged fake Pixel hits vs eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;" />
  <y title="Entries"/>
</h>
<h id="HitContent_NSCTOutliers" type="TH1F" title="Number of SCT Outliers">
  <x title="Number of Outliers" n="21" lo="-0.5" hi="20.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NSCTDoubleHoles" type="TH1F" title="Number of SCT double holes">
  <x title="Number of Double Holes" n="21" lo="-0.5" hi="20.5"/>
  <y title="Entries"/>
</h>
<h id="HitContent_NSCTSharedHits" type="TH1F" title="Number of SCT Shared clusters">
  <x title="Number of Shared Clusters" n="21" lo="-0.5" hi="20.5"/>
  <y title="Entries"/>
</h>
<!-- eta profiles -->
<h id="HitContent_vs_eta_NBlayerOutliers" type="TProfile" title="Number of B-layer outliers">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of B-layer Outliers&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NBlayerSharedHits" type="TProfile" title="Number of shared B-layer clusters">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of B-layer Shared Hits&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NBLayerSplitHits" type="TProfile" title="Number of split B-layer clusters">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of B-layer Split Hits&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NPixelOutliers" type="TProfile" title="Number of Pixel outliers">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of Pixel Outliers&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NPixelContribLayers" type="TProfile" title="Number of contributed Pixel layers">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of Pixel Layers&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NPixelSharedHits" type="TProfile" title="Number of shared Pixel clusters">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of Pixel Shared Hits&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NPixelSplitHits" type="TProfile" title="Number of split Pixel clusters">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of Pixel Split Hits&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NPixelGangedHits" type="TProfile" title="Number of ganged Pixel clusters">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of Pixel Ganged Hits&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NPixelGangedHitsFlaggedFakes" type="TProfile" title="Number of ganged flagged fake Pixel hits vs eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;" />
  <y title="Flagged Fakes in Pixel" lo="0" hi="2" />
</h>
<h id="HitContent_vs_eta_NSCTOutliers" type="TProfile" title="Number of SCT Outliers">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of SCT Outliers&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NSCTDoubleHoles" type="TProfile" title="Number of SCT double holes">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of SCT Double Holes&gt;" lo="0" hi="100"/>
</h>
<h id="HitContent_vs_eta_NSCTSharedHits" type="TProfile" title="Number of SCT Shared clusters">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="&lt;Number of SCT Shared Hits&gt;" lo="0" hi="100"/>
</h>
<!--
   =======================================================
   end of hit content plots
   ========================================================
  -->
<!--
   =======================================================
   xxx todo addcomments plots:
   ========================================================
  -->
<h id="num_truthmatch_match" type="TH1F" title="num_truthmatch_match">
  <x title="Num. matching truth" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="nparticle" type="TH1F" title="Number of Truth Particles">
  <x title="Num. truth particles" n="500" lo="0" hi="5000"/>
  <y title="Entries"/>
</h>
<h id="ntracksel" type="TH1F" title="Number of Selected Tracks">
  <x title="Num. tracks" n="500" lo="0" hi="5000"/>
  <y title="Entries"/>
</h>
<h id="ntrack" type="TH1F" title="Number of Tracks">
  <x title="Num. tracks" n="500" lo="0" hi="5000"/>
  <y title="Entries"/>
</h>
<!-- -->
<!-- fakes -->
<h id="fakepT" type="TH1F" title="p_{T} of selected fake tracks (in GeV)">
  <x title="p_{T}(GeV/c)" n="200" lo="0." hi="200"/>
  <y title="Entries"/>
</h>
<h id="fakepTlow" type="TH1F" title="p_{T} of selected fake tracks (in GeV)">
  <x title="p_{T}(GeV/c)" n="200" lo="0" hi="20"/>
  <y title="Entries"/>
</h>
<h id="fakephi" type="TH1F" title="#phi of selected fake tracks">
  <x title="#phi" n="100" lo="-&PI;" hi="&PI;"/>
  <y title="Entries"/>
</h>
<h id="fakeeta" type="TH1F" title="#eta of selected fake tracks">
  <x title="#eta" n="100" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="faked0" type="TH1F" title="d_{0} of selected fake tracks (in mm)">
  <x title="d_{0}(mm)" n="200" lo="-5" hi="5"/>
  <y title="Entries"/>
</h>
<h id="fakez0" type="TH1F" title="z_{0} of selected fake tracks (in mm)">
  <x title="z_{0}(mm)" n="120" lo="-300" hi="300"/>
  <y title="Entries"/>
</h>
<h id="track_fakerate_vs_eta" type="TProfile" title="Fraction of tracks with &lt;50% truth match probability">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="Fake Rate" lo="0" hi="1"/>
</h>
<h id="track_fakerate_vs_pt" type="TProfile" title="Fraction of tracks with &lt;50% truth match probability">
  <x title="p_{T}(GeV/c)" n="25" lo="0" hi="50"/>
  <y title="Fake Rate" lo="0" hi="1"/>
</h>
<h id="track_fakerate_vs_phi" type="TProfile" title="Fraction of tracks with &lt;50% truth match probability">
  <x title="#phi" n="24" lo="-180" hi="180"/>
  <y title="Fake Rate" lo="0" hi="100"/>
</h>
<h id="track_fakerate_vs_d0" type="TProfile" title="Fraction of tracks with &lt;50% truth match probability">
  <x title="d_{0}" n="20" lo="-6" hi="6"/>
  <y title="Fake Rate" lo="0" hi="100"/>
</h>
<h id="track_fakerate_vs_z0" type="TProfile" title="Fraction of tracks with &lt;50% truth match probability">
  <x title="z_{0}" n="20" lo="-300" hi="300"/>
  <y title="Fake Rate" lo="0" hi="100"/>
</h>
<!-- -->
<!-- More fake plots -->
<h id="fakePtPrimary" type="TProfile" title="Fraction of Linked Primary tracks with &lt;50% truth match probability vs Pt">
  <x title="Pt (GeV)" n="400" lo="0" hi="200" />
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="fakeEtaTotal" type="TProfile" title="Fake Rate (primary and secondary)">
  <x title="#eta" n="40" lo="-&ETA;" hi="&ETA;"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="fakeetaPrimary" type="TProfile" title="Fraction of Linked Primary tracks with &lt;50% truth match probability vs #eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="fakePhiPrimary" type="TProfile" title="Fraction of Linked Primary tracks with &lt;50% truth match probability vs #phi">
  <x title="#phi" n="50" lo="-&PI;" hi="&PI;"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="faked0Primary" type="TProfile" title="Fraction of Linked Primary tracks with &lt;50% truth match probability vs d_{0}">
  <x title="d_{0}" n="60" lo="-1.5" hi="1.5"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="fakez0Primary" type="TProfile" title="Fraction of Linked Primary tracks with &lt;50% truth match probability vs z_{0}">
  <x title="z_{0}" n="50" lo="-200" hi="200"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="fakePtSecondary" type="TProfile" title="Fraction of Linked Secondary tracks with &lt;50% truth match probability vs Pt">
  <x title="Pt (GeV)" n="400" lo="0" hi="200" />
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="fakeetaSecondary" type="TProfile" title="Fraction of Linked Secondary tracks with &lt;50% truth match probability vs #eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="fakePhiSecondary" type="TProfile" title="Fraction of Linked Secondary tracks with &lt;50% truth match probability vs #phi">
  <x title="#phi" n="50" lo="-&PI;" hi="&PI;"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="faked0Secondary" type="TProfile" title="Fraction of Linked Secondary tracks with &lt;50% truth match probability vs d_{0}">
  <x title="d_{0}" n="60" lo="-1.5" hi="1.5"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="fakez0Secondary" type="TProfile" title="Fraction of Linked Secondary tracks with &lt;50% truth match probability vs z_{0}">
  <x title="z_{0}" n="50" lo="-200" hi="200"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="fakePtUnlinkedFrac" type="TProfile" title="Fake Rate (unlinked)">
  <x title="p_{T} [GeV]" n="100" lo="0" hi="2.000"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="fakeetaUnlinkedFrac" type="TProfile" title="Fake Rate (unlinked)">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="fakePhiUnlinkedFrac" type="TProfile" title="Fake Rate (unlinked)">
  <x title="#phi" n="50" lo="-&PI;" hi="&PI;"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="faked0UnlinkedFrac" type="TProfile" title="Fake Rate (unlinked)">
  <x title="d_{0}" n="60" lo="-1.5" hi="1.5"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="fakez0UnlinkedFrac" type="TProfile" title="Fake Rate (unlinked)">
  <x title="z_{0}" n="50" lo="-200" hi="200"/>
  <y title="Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="incFakeEta" type="TProfile" title="Inclusive Fake Rate #eta">
  <x title="#eta" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="Inclusive Fake Rate" lo="0" hi="2.0"/>
</h>
<h id="incFakePt" type="TProfile" title="Inclusive Fake Rate Pt">
  <x title="Pt" n="400" lo="0" hi="200"/>
  <y title="Inclusive Fake Rate" lo="0" hi="2.0"/>
</h>
<!-- -->
<!-- GOOD eff plots -->
<h id="trackeff_vs_eta" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h> 
<h id="trackeff_vs_pt" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="Pt (GeV)" n="25" lo="0" hi="50"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackeff_vs_phi" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="#phi" n="25" lo="-&PI;" hi="&PI;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackeff_vs_d0" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="d0" n="100" lo="-25" hi="25"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackeff_vs_z0" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="z0" n="100" lo="-250" hi="250"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackeff_vs_R" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="R" n="100" lo="0" hi="50"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackeff_vs_Z" type="TEfficiency" title="Fraction of reco-matched truth track">
  <x title="Z" n="100" lo="-350" hi="350"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackeff_vs_prodR" type="TEfficiency" title="Track Efficiency vs Production Vertex Radius">
  <x title="prod_R" n="100" lo="0" hi="1500"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackeff_vs_prodZ" type="TEfficiency" title="Track Efficiency vs Production Vertex Z">
  <x title="prod_Z" n="100" lo="0" hi="2000"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<!-- vertices -->
<h id="vx_x" type="TH1F" title="X position of vertex">
  <x title="X (mm)" n="200" lo="-1.0" hi="1.0"/>
  <y title="Entries"/>
</h>
<h id="vx_y" type="TH1F" title="Y position of vertex">
  <x title="Y (mm)" n="200" lo="-1.0" hi="1.0"/>
  <y title="Entries"/>
</h>
<h id="vx_z" type="TH1F" title="Z position of vertex">
  <x title="Z (mm)" n="100" lo="-300.0" hi="300.0"/>
  <y title="Entries"/>
</h>
<h id="vx_err_x" type="TH1F" title="X position error of vertex">
  <x title="#sigma(X) (mm)" n="100" lo="0.0" hi="0.2"/>
  <y title="Entries"/>
</h>
<h id="vx_err_y" type="TH1F" title="Y position error of vertex">
  <x title="#sigma(Y) (mm)" n="100" lo="0.0" hi="0.2"/>
  <y title="Entries"/>
</h>
<h id="vx_err_z" type="TH1F" title="Z position error of vertex">
  <x title="#sigma(Z) (mm)" n="100" lo="0.0" hi="1.0"/>
  <y title="Entries"/>
</h>
<h id="vx_chi2_over_ndf" type="TH1F" title="vertex #chi^2 / ndf">
  <x title="#chi^{2}/ndf" n="50" lo="0" hi="10."/>
  <y title="Entries"/>
</h>
<h id="vx_type" type="TH1F" title="Vertex type">
  <x title="Vertex type" n="7" lo="0" hi="7"/>
  <y title="Entries"/>
</h>
<h id="vx_nTracks" type="TH1F" title="Number of tracks at vertex">
  <x title="Number of Tracks" n="150" lo="0" hi="150"/>
  <y title="Entries"/>
</h>
<h id="vx_track_weights" type="TH1F" title="Weights of tracks at vertex">
  <x title="Weight" n="100" lo="0." hi="10.0"/>
  <y title="Entries"/>
</h>
<h id="vx_track_pt" type="TH1F" title="Tracks at vertex p_{T}">
  <x title="p_{T} (GeV)" n="100" lo="0" hi="20."/>
  <y title="Entries"/>
</h>
<h id="vx_track_eta" type="TH1F" title="Tracks at vertex #eta">
  <x title="#eta" n="100" lo="-2.7" hi="2.7"/>
  <y title="Entries"/>
</h>
<h id="vx_track_nSiHits" type="TH1F" title="Tracks at vertex number of Silicon Hits">
  <x title="Num. Si Hits" n="15" lo="5" hi="20"/>
  <y title="Entries"/>
</h>
<h id="vx_track_nSiHoles" type="TH1F" title="Tracks at vertex number of Silicon Holes">
  <x title="Num. Si Holes" n="5" lo="0" hi="5"/>
  <y title="Entries"/>
</h>
<h id="vx_track_d0" type="TH1F" title="Tracks at vertex d_{0}">
  <x title="d_{0} (mm)" n="100" lo="-2.0" hi="2.0"/>
  <y title="Entries"/>
</h>
<h id="vx_track_err_d0" type="TH1F" title="Tracks at vertex d_{0} error">
  <x title="#sigma(d_{0}) (mm)" n="50" lo="0.0" hi="1.0"/>
  <y title="Entries"/>
</h>
<h id="vx_track_z0" type="TH1F" title="Tracks at vertex z_{0} - z_{0}^{vertex}">
  <x title="z_{0}-z_{0}^{vertex} (mm)" n="100" lo="-5.0" hi="5.0"/>
  <y title="Entries"/>
</h>
<h id="vx_track_err_z0" type="TH1F" title="Tracks at vertex z_{0} error">
  <x title="#sigma(z_{0}) (mm)" n="50" lo="0.0" hi="5.0"/>
  <y title="Entries"/>
</h>
<!-- -->
<!-- Bad Match Rate (BMR) plots -->
<h id="BadMatchRate" type="TProfile" title="Fraction of Tracks with &lt; 80% Truth Matching Probability">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="Bad Match Rate" lo="0.0" hi="2.0" />
</h>
<h id="ReallyFakeRate" type="TProfile" title="Fraction of Tracks with &lt; 20% Truth Matching Probability">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="Fake Rate" lo="0.0" hi="2.0" />
</h>
<h id="BadMatchRate_vs_logpt" type="TProfile" title="Fraction of Tracks with &lt; 80% TMP vs Log(p_{T})">
  <x title="Log(p_{T})" n="10" lo="-0.5" hi="2" />
  <y title="Bad Match Rate" lo="0.0" hi="2.0" />
</h>
<!-- Dummy Plots -->
<h id="primary_photon_eta_vs_conversion_radius" type="TH2" title="Primary Photon #eta vs Conversion Radius">
  <x title="Conversion Radius [mm]" n="100" lo="0" hi="1500"/>
  <y title="#eta" n="20" lo="-2.5" hi="2.5"/>
</h>
<h id="primary_photon_pt_vs_decay_radius" type="TH2" title="Primary Photon log(p_{T}) vs Decay Radius">
  <x title="Decay Radius [mm]" n="100" lo="0" hi="1500"/>
  <y title="log(p_{T}) (GeV)" n="100" lo="-0.5" hi="3.0"/>
</h>
<h id="primary_photon_pt" type="TH1F" title="Primary Photon p_{T}">
  <x title="p_{T} (GeV)" n="100" lo="0" hi="500"/>
  <y title="Entries"/>
</h>
<h id="brem_photon_eta_vs_radius_of_conversion" type="TH2" title="Brem Photon #eta vs Radius of Conversion">
  <x title="Radius of Conversion [mm]" n="100" lo="0" hi="1500"/>
  <y title="#eta" n="20" lo="-2.5" hi="2.5"/>
</h>
<h id="brem_photon_pt_vs_radius_of_origin_of_conversion" type="TH2" title="Brem Photon log(p_{T}) vs Radius of Origin of Conversion">
  <x title="Radius of Origin of Conversion [mm]" n="100" lo="0" hi="1500"/>
  <y title="log(p_{T}) (GeV)" n="100" lo="-0.5" hi="3.0"/>
</h>
<h id="lepton_disappearance_radius" type="TH1F" title="Radius at which electrons and positrons from the primary disappear">
  <x title="Radius of Disappearance [mm]" n="100" lo="0" hi="1500"/>
  <y title="Entries"/>
</h>
<h id="nOut_of_lepdeath" type="TH1F" title="Number of Particles emerging from electron/positron endpoint">
  <x title="Number of Particles" n="6" lo="0" hi="5"/>
  <y title="Entries"/>
</h>
<h id="brem_spectrum" type="TH2" title="log of the Energy of Brem Photons vs Radius of Emission">
  <x title="Radius of Emission [mm]" n="100" lo="0" hi="1500"/>
  <y title="log (Energy (GeV))" n="100" lo="-3" hi="3"/>
</h>
<h id="energy_remaining" type="TH2" title="Fraction of electron/positron energy left at ECal vs production radius">
  <x title="Radius of Initial Conversion [mm]" n="100" lo="0" hi="1500"/>
  <y title="Fraction of Energy Remaining" n="100" lo="0" hi="1.25"/>
</h>
<h id="energy_remaining_vs_eta" type="TH2" title="Fraction of electron/positron energy left at ECal vs Initial #eta">
  <x title="#eta" n="20" lo="-2.5" hi="2.5"/>
  <y title="Fraction of Energy Remaining" n="100" lo="0" hi="1.25"/>
</h>
<h id="energy_remaining_vs_prodR_TRT_barrel" type="TH2" title="Fraction of electron/positron energy left at ECal vs production radius (0 &lt; |#eta| &lt; 0.625)">
  <x title="Radius of Initial Conversion [mm]" n="100" lo="0" hi="1500"/>
  <y title="Fraction of Energy Remaining" n="100" lo="0" hi="1.25"/>
</h>
<h id="energy_remaining_vs_prodR_type_A_endcap" type="TH2" title="Fraction of electron/positron energy left at ECal vs production radius (1.070 &lt; |#eta| &lt; 1.304)">
  <x title="Radius of Initial Conversion [mm]" n="100" lo="0" hi="1500"/>
  <y title="Fraction of Energy Remaining" n="100" lo="0" hi="1.25"/>
</h>
<h id="energy_remaining_vs_prodR_type_A_and_B" type="TH2" title="Fraction of electron/positron energy left at ECal vs production radius (1.304 &lt; |#eta| &lt; 1.752)">
  <x title="Radius of Initial Conversion [mm]" n="100" lo="0" hi="1500"/>
  <y title="Fraction of Energy Remaining" n="100" lo="0" hi="1.25"/>
</h>
<h id="energy_remaining_vs_prodR_type_B_endcap" type="TH2" title="Fraction of electron/positron energy left at ECal vs production radius (1.752 &lt; |#eta| &lt; 2.0)">
  <x title="Radius of Initial Conversion [mm]" n="100" lo="0" hi="1500"/>
  <y title="Fraction of Energy Remaining" n="100" lo="0" hi="1.25"/>
</h>
<h id="truthMatchProbability_vs_delta_R" type="TH2" title="Truth Matching Probability of electron/positron vs #DeltaR">
  <x title="#DeltaR" n="50" lo="0" hi="1.0"/>
  <y title="Truth Matching Probability" n="100" lo="0" hi="1.0"/>
</h>
<h id="minimum_delta_R" type="TH1" title="Minimum #DeltaR for primary conversions within 100 mm of the origin">
  <x title="#DeltaR" n="50" lo="0" hi="0.50"/>
  <y title="Entries"/>
</h>
<h id="minimum_delta_R_2" type="TH1" title="Minimum #DeltaR for primary conversions between 100 and 200 mm from the origin">
  <x title="#DeltaR" n="50" lo="0" hi="0.50"/>
  <y title="Entries"/>
</h>
<h id="minimum_delta_R_3" type="TH1" title="Minimum #DeltaR for primary conversions between 200 and 300 mm from the origin">
  <x title="#DeltaR" n="50" lo="0" hi="0.50"/>
  <y title="Entries"/>
</h>
<h id="minimum_delta_R_sub300" type="TH1" title="Minimum #DeltaR for primary conversions within 300 mm of the origin">
  <x title="#DeltaR" n="50" lo="0" hi="0.50"/>
  <y title="Entries"/>
</h>
<h id="minimum_delta_R_300_600" type="TH1" title="Minimum #DeltaR for primary conversions between 300 and 600 mm of the origin">
  <x title="#DeltaR" n="50" lo="0" hi="0.50"/>
  <y title="Entries"/>
</h>
<h id="minimum_delta_R_overall" type="TH1" title="Minimum #DeltaR for primary conversions within 600 mm of the origin">
  <x title="#DeltaR" n="50" lo="0" hi="0.50"/>
  <y title="Entries"/>
</h>
<h id="minimum_delta_R_not_found" type="TH1" title="Minimum #DeltaR for primary conversions within 100 mm of the origin with no good match">
  <x title="#DeltaR" n="350" lo="0" hi="3.50"/>
  <y title="Entries"/>
</h>
<h id="minimum_delta_R_2_not_found" type="TH1" title="Minimum #DeltaR for primary conversions between 100 and 200 mm from the origin with no good match">
  <x title="#DeltaR" n="350" lo="0" hi="3.50"/>
  <y title="Entries"/>
</h>
<h id="minimum_delta_R_3_not_found" type="TH1" title="Minimum #DeltaR for primary conversions between 200 and 300 mm from the origin with no good match">
  <x title="#DeltaR" n="350" lo="0" hi="3.50"/>
  <y title="Entries"/>
</h>
<h id="minimum_delta_R_sub300_not_found" type="TH1" title="Minimum #DeltaR for primary conversions within 300 mm of the origin with no match &gt; 50%">
  <x title="#DeltaR" n="50" lo="0" hi="0.50"/>
  <y title="Entries"/>
</h>
<h id="minimum_delta_R_300_600_not_found" type="TH1" title="Minimum #DeltaR for primary conversions between 300 and 600 mm of the origin with no match &gt; 50%">
  <x title="#DeltaR" n="50" lo="0" hi="0.50"/>
  <y title="Entries"/>
</h>
<h id="minimum_delta_R_not_found_overall" type="TH1" title="Minimum #DeltaR for primary conversions within 600 mm of the origin with no good match &gt; 50%">
  <x title="#DeltaR" n="350" lo="0" hi="3.50"/>
  <y title="Entries"/>
</h>
<h id="delta_inverse_pt" type="TH1" title="Difference between inverse pt (GeV) for track and truth particles for decays within 600 mm of the beamline">
  <x title="(1/p_{T})^{track} - (1/p_{T})^{truth}" n="100" lo="-2" hi="2"/>
  <y title="Entries"/>
</h>
<h id="delta_inverse_pt_not_found" type="TH1" title="Difference between inverse pt (GeV) for track and truth particles within 600 mm of the beamline with no good match &gt; 50%">
  <x title="(1/p_{T})^{track} - (1/p_{T})^{truth}" n="100" lo="-2" hi="2"/>
  <y title="Entries"/>
</h>
<h id="charge_vs_truth_match_rate" type="TProfile" title="Rate at which matching TrackParticle has same charge as TruthParticle vs Pt (GeV)">
  <x title="Pt (GeV)" n="100" lo="0" hi="300"/>
  <y title="Rate" n="100" lo="0" hi="1.5"/>
</h>
<h id="min_dR_vs_delta_inverse_pt" type="TH2" title="Minimum #DeltaR vs #Delta(1/pT) for the corresponding pair">
  <x title="(1/p_{T})^{track} - (1/p_{T})^{truth}" n="100" lo="-2" hi="2"/>
  <y title="#DeltaR" n="350" lo="0" hi="0.50"/>
</h>
<h id="charge_truth_agreement" type="TProfile" title="Agreement between same-sign minimum #DeltaR particle and traditional truth-match partner">
  <x title="Production Radius [mm]" n="100" lo="0" hi="300"/>
  <y title="Agreement Rate" n="100" lo="0" hi="1.25"/>
</h>
<h id="truth_vs_charge_product" type="TH2" title="Truth Match Probability vs Product of Track and TruthParticle charge for closest match pair">
  <x title="Charge Product" n="10" lo="-1.0" hi="1.0"/>
  <y title="Truth Match Probability" n="110" lo="-0.1" hi="1.0"/>
</h>


<!-- -->
<!-- Track Parameter Resolution Plots -->
<!-- Track Parameter TH2s vs eta -->
<h id="res_d0_vs_eta" type="TH2" title="d_{0}: deviation vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="d_{0}^{rec} - d_{0}^{tru}" n="2000" lo="-1.0" hi="1.0"/>
</h>
<h id="res_z0_vs_eta" type="TH2" title="z_{0}: deviation vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="z_{0}^{rec} - z_{0}^{tru}" n="200" lo="-1.5" hi="1.5"/>
</h>
<h id="res_phi_vs_eta" type="TH2" title="#phi: deviation vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#phi^{rec} - #phi^{tru}" n="3000" lo="-0.03" hi="0.03"/>
</h>
<h id="res_theta_vs_eta" type="TH2" title="#theta: deviation vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#theta^{rec} - #theta^{tru}" n="2000" lo="-0.1" hi="0.1"/>
</h>
<h id="res_z0*sin(theta)_vs_eta" type="TH2" title="z0*sin(#theta): deviation vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru}" n="200" lo="-1.5" hi="1.5"/>
</h>
<h id="res_qopt_vs_eta" type="TH2" title="q/pt: deviation vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="(q/pt)^{rec} - (q/pt)^{tru}" n="200" lo="-0.4" hi="0.4"/>
</h>
<!-- Track Parameter Means vs eta -->
<h id="resmean_d0_vs_eta" type="TH1F" title="d_{0} Track Measurement Bias vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="d_{0}^{rec} - d_{0}^{tru}"/>
</h> 
<h id="resmean_z0_vs_eta" type="TH1F" title="z_{0} Track Measurement Bias vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="z_{0}^{rec} - z_{0}^{tru}"/>
</h>
<h id="resmean_phi_vs_eta" type="TH1F" title="#phi Track Measurement Bias vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#phi^{rec} - #phi^{tru}"/>
</h>
<h id="resmean_theta_vs_eta" type="TH1F" title="#theta Track Measurement Bias vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#theta^{rec} - #theta^{tru}"/>
</h>
<h id="resmean_z0*sin(theta)_vs_eta" type="TH1F" title="z_{0}*sin(#theta) Track Measurement Bias vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru}"/>
</h>
<h id="resmean_qopt_vs_eta" type="TH1F" title="q/pt Track Measurement Bias vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="(q/pt)^{rec} - (q/pt)^{tru}"/>
</h>
<!-- Track Parameter Resolutions vs eta -->
<h id="reswidth_d0_vs_eta" type="TH1F" title="d_{0} Track Resolution vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(d_{0}^{rec} - d_{0}^{tru})"/>
</h>
<h id="reswidth_z0_vs_eta" type="TH1F" title="z_{0} Track Resolution vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(z_{0}^{rec} - z_{0}^{tru})"/>
</h>
<h id="reswidth_phi_vs_eta" type="TH1F" title="#phi Track Resolution vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(#phi^{rec} - #phi^{tru})"/>
</h>
<h id="reswidth_theta_vs_eta" type="TH1F" title="#theta Track Resolution vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(#theta^{rec} - #theta^{tru})"/>
</h>
<h id="reswidth_z0*sin(theta)_vs_eta" type="TH1F" title="z_{0}*sin(#theta) Track Resolution vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru})"/>
</h>
<h id="reswidth_qopt_vs_eta" type="TH1F" title="q/pt Track Resolution vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma((q/pt)^{rec} - (q/pt)^{tru})"/>
</h>
<!-- Track Parameter TH2s vs Log(Pt) -->
<h id="res_d0_vs_pt" type="TH2" title="d_{0}: deviation vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="d_{0}^{rec} - d_{0}^{tru}" n="2000" lo="-1.0" hi="1.0"/>
</h>
<h id="res_z0_vs_pt" type="TH2" title="z_{0}: deviation vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="z_{0}^{rec} - z_{0}^{tru}" n="200" lo="-1.5" hi="1.5"/>
</h>
<h id="res_phi_vs_pt" type="TH2" title="#phi: deviation vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="#phi^{rec} - #phi^{tru}" n="3000" lo="-0.03" hi="0.03"/>
</h>
<h id="res_theta_vs_pt" type="TH2" title="#theta: deviation vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="#theta^{rec} - #theta^{tru}" n="2000" lo="-0.1" hi="0.1"/>
</h>
<h id="res_z0*sin(theta)_vs_pt" type="TH2" title="z_{0}*sin(#theta): deviation vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru}" n="200" lo="-1.5" hi="1.5"/>
</h>
<h id="res_qopt_vs_pt" type="TH2" title="q/pt: deviation vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="(q/pt)^{rec} - (q/pt)^{tru}" n="200" lo="-0.4" hi="0.4"/>
</h>
<!-- Track Parameter Means vs log(Pt) -->
<h id="resmean_d0_vs_pt" type="TH1F" title="d_{0} Track Measurement Bias vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="d_{0}^{rec} - d_{0}^{tru}"/>
</h>
<h id="resmean_z0_vs_pt" type="TH1F" title="z_{0} Track Measurement Bias vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="z_{0}^{rec} - z_{0}^{tru}"/>
</h>
<h id="resmean_phi_vs_pt" type="TH1F" title="#phi Track Measurement Bias vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="#phi^{rec} - #phi^{tru}"/>
</h>
<h id="resmean_theta_vs_pt" type="TH1F" title="#theta Track Measurement Bias vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="#theta^{rec} - #theta^{tru}"/>
</h>
<h id="resmean_z0*sin(theta)_vs_pt" type="TH1F" title="z_{0}*sin(#theta) Track Measurement Bias vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru}"/>
</h>
<h id="resmean_qopt_vs_pt" type="TH1F" title="q/pt Track Measurement Bias vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="(q/pt)^{rec} - (q/pt)^{tru}"/>
</h>
<!-- Track Parameter Resolutions vs log(Pt) -->
<h id="reswidth_d0_vs_pt" type="TH1F" title="d_{0} Track Resolution vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="#sigma(d_{0}^{rec} - d_{0}^{tru})"/>
</h>
<h id="reswidth_z0_vs_pt" type="TH1F" title="z_{0} Track Resolution vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="#sigma(z_{0}^{rec} - z_{0}^{tru})"/>
</h>
<h id="reswidth_phi_vs_pt" type="TH1F" title="#phi Track Resolution vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="#sigma(#phi^{rec} - #phi^{tru})"/>
</h>
<h id="reswidth_theta_vs_pt" type="TH1F" title="#theta Track Resolution vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="#sigma(#theta^{rec} - #theta^{tru})"/>
</h>
<h id="reswidth_z0*sin(theta)_vs_pt" type="TH1F" title="z_{0}*sin(#theta) Track Resolution vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="#sigma(z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru})"/>
</h>
<h id="reswidth_qopt_vs_pt" type="TH1F" title="q/pt Track Resolution vs log(Pt)">
  <x title="log(Pt) (GeV)" n="10" lo="-0.5" hi="2.0"/>
  <y title="#sigma((q/pt)^{rec} - (q/pt)^{tru})"/>
</h>
<!-- Basic Track Pulls -->
<h id="pull_d0" type="TH1F" title="Pull of d_{0}">
  <x title="pull" n="200" lo="-5.0" hi="5.0"/>
  <y title="counts"/>
</h>
<h id="pull_z0" type="TH1F" title="Pull of z_{0}">
  <x title="pull" n="200" lo="-5.0" hi="5.0"/>
  <y title="counts"/>
</h>
<h id="pull_phi" type="TH1F" title="Pull of #phi">
  <x title="pull" n="200" lo="-5.0" hi="5.0"/>
  <y title="counts"/>
</h>
<h id="pull_theta" type="TH1F" title="Pull of #theta">
  <x title="pull" n="200" lo="-5.0" hi="5.0"/>
  <y title="counts"/>
</h>
<h id="pull_z0_sin_theta" type="TH1F" title="Pull of z0*sin(#theta)">
  <x title="pull" n="200" lo="-5.0" hi="5.0"/>
  <y title="counts"/>
</h>
<h id="pull_qopt" type="TH1F" title="Pull of qopt">
  <x title="pull" n="200" lo="-5.0" hi="5.0"/>
  <y title="counts"/>
</h>
<!-- Track Pull TH2s vs eta -->
<h id="pull_d0_vs_eta" type="TH2" title="d_{0}: Pull vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="(d_{0}^{rec} - d_{0}^{tru})/#sigma_d_0" n="200" lo="-5.0" hi="5.0"/>
</h>
<h id="pull_z0_vs_eta" type="TH2" title="z0: Pull vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="(z_{0}^{rec} - z_{0}^{tru})/#sigma_z_0" n="200" lo="-5.0" hi="5.0"/>
</h>
<h id="pull_phi_vs_eta" type="TH2" title="#phi: Pull vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="(#phi^{rec} - #phi^{tru})/#sigma_#phi" n="200" lo="-5.0" hi="5.0"/>
</h>
<h id="pull_theta_vs_eta" type="TH2" title="#theta: Pull vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="(#theta^{rec} - #theta^{tru})/#sigma_#theta" n="200" lo="-5.0" hi="5.0"/>
</h>
<h id="pull_z0*sin(theta)_vs_eta" type="TH2" title="z0*sin(theta): Pull vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="(z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru})/#sigma_z_{0}*sin(#theta)" n="200" lo="-5.0" hi="5.0"/>
</h>
<h id="pull_qopt_vs_eta" type="TH2" title="q/pt: Pull vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="((q/pt)^{rec} - (q/pt)^{tru})/#sigma_(q/pt)" n="200" lo="-5.0" hi="5.0"/>
</h>
<!-- Track Pull Means vs eta -->
<h id="pullmean_d0_vs_eta" type="TH1F" title="d_{0} Track Pull Mean vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="d_{0}^{rec} - d_{0}^{tru}"/>
</h>
<h id="pullmean_z0_vs_eta" type="TH1F" title="z_{0} Track Pull Mean vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="z_{0}^{rec} - z_{0}^{tru}"/>
</h>
<h id="pullmean_phi_vs_eta" type="TH1F" title="#phi Track Pull Mean vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#phi^{rec} - #phi^{tru}"/>
</h>
<h id="pullmean_theta_vs_eta" type="TH1F" title="#theta Track Pull Mean vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#theta^{rec} - #theta^{tru}"/>
</h>
<h id="pullmean_z0*sin(theta)_vs_eta" type="TH1F" title="z_{0}*sin(#theta) Track Pull Mean vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru}"/>
</h>
<h id="pullmean_qopt_vs_eta" type="TH1F" title="q/pt Track Pull Mean vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="(q/pt)^{rec} - (q/pt)^{tru}"/>
</h>
<!-- Track Pull Resolutions vs eta -->
<h id="pullwidth_d0_vs_eta" type="TH1F" title="d_{0} Track Pull Resolution vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(d_{0}^{rec} - d_{0}^{tru})"/>
</h>
<h id="pullwidth_z0_vs_eta" type="TH1F" title="z_{0} Track Pull Resolution vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(z_{0}^{rec} - z_{0}^{tru})"/>
</h>
<h id="pullwidth_phi_vs_eta" type="TH1F" title="#phi Track Pull Resolution vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(#phi^{rec} - #phi^{tru})"/>
</h>
<h id="pullwidth_theta_vs_eta" type="TH1F" title="#theta Track Pull Resolution vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(#theta^{rec} - #theta^{tru})"/>
</h>
<h id="pullwidth_z0*sin(theta)_vs_eta" type="TH1F" title="z_{0}*sin(#theta) Track Pull Resolution vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma(z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru})"/>
</h>
<h id="pullwidth_qopt_vs_eta" type="TH1F" title="q/pt Track Pull Resolution vs #eta">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="#sigma((q/pt)^{rec} - (q/pt)^{tru})"/>
</h>


<!-- TrackInJets -->
<h id="recInJetpT" type="TH1F" title="p_{T} of selected rec tracks in jets(in GeV)">
  <x title="p_{T}(GeV/c)" n="200" lo="0." hi="200"/>
  <y title="Entries"/>
</h>
<h id="nTrackInJet" type="TH1F" title="Number of Tracks in Jet">
  <x title="N Tracks" n="50" lo="0." hi="50"/>
  <y title="Entries"/>
</h>
<h id="sumPtinJet" type="TH1F" title="Sum p_{T} of Tracks in Jet">
  <x title="sum p_{T}(GeV/c)" n="25" lo="0" hi="500"/>
  <y title="Entries"/>
</h>
<h id="fracPtInJet" type="TH1F" title="Sum p_{T} of Tracks over jet p_{T}">
  <x title="sum Track p_{T}/jet p_{T}" n="60" lo="0" hi="3"/>
  <y title="Entries"/>
</h>



<!-- Track in Jet efficiencies -->
<h id="trackinjeteff_vs_eta" type="TProfile" title="Track in jets efficiency vs #eta (Det. Paper def.)">
  <x title="#eta" n="20" lo="-&ETA;" hi="&ETA;"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackinjeteff_vs_phi" type="TProfile" title="Track in jets efficiency vs #phi (Det. Paper def.)">
  <x title="#eta" n="24" lo="-1.5708" hi="1.5708"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackinjeteff_vs_pt" type="TProfile" title="Track in jets efficiency vs p_{T} for |#eta| &lt; &ETA; (Det. Paper def.)">
  <x title="p_{T} (GeV/c)" n="25" lo="0" hi="50"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackinjeteff_vs_dr" type="TProfile" title="Track in jets efficiency vs #DeltaR for |#eta| &lt; &ETA; (Det. Paper def.)">
  <x title="#DeltaR" n="10" lo="0.0" hi="0.4"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackinjeteff_vs_dr_lt_j50" type="TProfile" title="Track in jets efficiency vs #DeltaR for |#eta| &lt; &ETA; (E_{T}(jet) &lt; 50 GeV)">
  <x title="#DeltaR" n="10" lo="0.0" hi="0.2"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackinjeteff_vs_dr_gr_j100" type="TProfile" title="Track in jets efficiency vs #DeltaR for |#eta| &lt; &ETA; (E_{T}(jet) &gt; 100 GeV)">
  <x title="#DeltaR" n="10" lo="0.0" hi="0.2"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<h id="trackinjeteff_vs_jetet" type="TProfile" title="Track in jets efficiency vs jet E_{T} for |#eta| &lt; &ETA; ">
  <x title="E_{jet} (GeV)" n="10" lo="0.0" hi="250"/>
  <y title="Efficiency" lo="0.0" hi="2.0"/>
</h>
<!-- -->
<!-- Track in Jet Bad Match Rates -->
<h id="trackinjet_badmatchrate_vs_dr_gr_j100" type="TProfile" title="Fraction of tracks with &lt; 80% truth matching probability in Jets with E_{T} &gt; 100 GeV">
  <x title="#DeltaR" n="10" lo="0.0" hi="0.2"/>
  <y title="Bad Match Rate" lo="0.0" hi="2.0"/>
</h>
<!-- -->
<!-- Unsorted : todo: sort -->
<h id="incFakevsTracks" type="TProfile" title="Selected Reco Tracks / Selected Truth Tracks vs # of reco tracks">
  <x title="tracks" n="200" lo="0" hi="2000"/>
  <y title="Inclusive Fake Rate" lo="0" hi="2"/>
</h>
<h id="selectedTracks_vs_nTracks" type="TH2F" title="Selected Reco Tracks vs # Reco Tracks ">
  <x title="Reco Tracks" n="200" lo="0" hi="2000"/>
  <y title="Selected Reco Tracks" n="80" lo="0" hi="1600"/>
</h>
<h id="nSCTHits_phi_vs_eta" type="TH2F" title="# SCT hits phi vs Eta">
  <x title="#etaphi" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# SCT Hits" n="60" lo="-3" hi="3"/>
</h>
<h id="nPixHits_phi_vs_eta" type="TH2F" title="# Pix hits phi vs Eta">
  <x title="#etaphi" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# Pix Hits" n="60" lo="-3" hi="3"/>
</h>
<h id="nTotHits_phi_vs_eta" type="TH2F" title="# total hits phi vs Eta">
  <x title="#etaphi" n="80" lo="-&ETA;" hi="&ETA;"/>
  <y title="# total Hits" n="60" lo="-3" hi="3"/>
</h>
<h id="recoMatchProbabilitySpectrumUNLINKED" type="TH1F" title="truth match probability spectrum">
  <x title="truth match probability" n="110" lo="0." hi="1.1"/>
  <y title="Entries"/>
</h>
<h id="recoMatchProbabilitySpectrumLINKED" type="TH1F" title="truth match probability spectrum">
  <x title="truth match probability" n="110" lo="0." hi="1.1"/>
  <y title="Entries"/>
</h>
<h id="recoMatchvsSiHitsUNLINKED_postSelect" type="TH2F" title="truth match probability vs Silicon hits (UNLINKED)">
  <x title="Si Hits" n="25" lo="0" hi="25"/>
  <y title="truth match probability" n="40" lo="0" hi="1.1"/>
</h>
<h id="recoMatchvsSCTHitsUNLINKED_postSelect" type="TH2F" title="truth match probability vs SCT hits (UNLINKED)">
  <x title="SCT Hits" n="25" lo="0" hi="25"/>
  <y title="truth match probability" n="40" lo="0" hi="1.1"/>
</h>
<h id="recoMatchvsPixHitsUNLINKED_postSelect" type="TH2F" title="truth match probability vs Pixel hits (UNLINKED)">
  <x title="Pixel Hits" n="25" lo="0" hi="25"/>
  <y title="truth match probability" n="40" lo="0" hi="1.1"/>
</h>
<h id="recoMatchvsSiHitsLINKED_postSelect" type="TH2F" title="truth match probability vs Silicon hits (LINKED)">
  <x title="Si Hits" n="25" lo="0" hi="25"/>
  <y title="truth match probability" n="40" lo="0" hi="1.1"/>
</h>
<h id="recoMatchvsSCTHitsLINKED_postSelect" type="TH2F" title="truth match probability vs SCT hits (LINKED)">
  <x title="SCT Hits" n="25" lo="0" hi="25"/>
  <y title="truth match probability" n="40" lo="0" hi="1.1"/>
</h>
<h id="recoMatchvsPixHitsLINKED_postSelect" type="TH2F" title="truth match probability vs Pixel hits (LINKED)">
  <x title="Pixel Hits" n="25" lo="0" hi="25"/>
  <y title="truth match probability" n="40" lo="0" hi="1.1"/>
</h>
<!-- -->
<!--
   =======================================================
   duplicate plots:
   * filled by InDetPerfPlot_duplicate 
   * Results from efficiency calculation in InDetPhysValMonitoringTool (and similar)
   ========================================================
  -->
<h id="duplicateDeltaPt" type="TH1" title="p_{T} difference of duplicate reco tracks (in GeV)">
  <x title="p_{T}(GeV/c)" n="50" lo="0" hi="50"/>
  <y title="Entries"/>
</h> 
<h id="duplicateDeltaPtZoomed" type="TH1" title="p_{T} difference of duplicate reco tracks (in GeV)">
  <x title="p_{T}(GeV/c)" n="50" lo="0" hi="5"/>
  <y title="Entries"/>
</h> 
<h id="duplicateDeltaEta" type="TH1" title="eta difference of duplicate reco tracks">
  <x title="p_{T}(GeV/c)" n="60" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="duplicateDeltaPhi" type="TH1" title="phi difference of duplicate reco tracks">
  <x title="p_{T}(GeV/c)" n="60" lo="-&PI;" hi="&PI;"/>
  <y title="Entries"/>
</h>
<h id="duplicateDeltaPTvsTruthPT" type="TH2" title="delta pt vs truth pt">
  <x title="p_{T}(GeV/c)" n="100" lo="0" hi="50"/>
  <y title="p_{T}(GeV/c)" n="100" lo="0" hi="50"/>
</h>
<h id="duplicateDeltaPTvsTruthPTZoomed" type="TH2" title="delta pt vs truth pt">
  <x title="p_{T}(GeV/c)" n="50" lo="0" hi="10"/>
  <y title="p_{T}(GeV/c)" n="50" lo="0" hi="10"/>
</h>
<!-- -->
<h id="duplicateLPT" type="TH1" title="p_{T} of the duplicate lower pt reco track (in GeV)">
  <x title="p_{T}(GeV/c)" n="40" lo="0" hi="40"/>
  <y title="Entries"/>
</h>
<h id="duplicateLEta" type="TH1" title="eta of the duplicate lower pt reco track">
  <x title="eta" n="60" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="duplicateLPhi" type="TH1" title="phi of the duplicate lower pt reco track">
  <x title="phi" n="60" lo="-&PI;" hi="&PI;"/>
  <y title="Entries" />
</h>
<h id="duplicateHPT" type="TH1" title="p_{T} of the duplicate higher pt reco track (in GeV)">
  <x title="p_{T}(GeV/c)" n="40" lo="0" hi="40"/>
  <y title="Entries" />
</h>

<h id="duplicateHEta" type="TH1" title="eta of the duplicate higher pt reco track">
  <x title="p_{T}(GeV/c)" n="60" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>

<h id="duplicateHPhi" type="TH1" title="phi of the duplicate higher pt reco track">
  <x title="p_{T}(GeV/c)" n="60" lo="-&PI;" hi="&PI;"/>
  <y title="Entries"/>
</h>
<h id="duplicateTruthPT" type="TH1" title="p_{T} of the associated truth track (in GeV)">
  <x title="p_{T}(GeV/c)" n="40" lo="0" hi="40"/>
  <y title="Entries"/>
</h>
<h id="duplicateTruthEta" type="TH1" title="p_{T} of the associated truth track (in GeV)">
  <x title="p_{T}(GeV/c)" n="60" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>

<h id="duplicateTruthPhi" type="TH1" title="phi of the associated truth track">
  <x title="p_{T}(GeV/c)" n="60" lo="-&PI;" hi="&PI;"/>
  <y title="Entries"/>
</h>
<h id="duplicateResLPT" type="TH1" title="p_{T} of the lower pt track minus truth pt (in GeV)">
  <x title="p_{T}(GeV/c)" n="60" lo="-15" hi="15"/>
  <y title="Entries"/>
</h>
<h id="duplicateResLEta" type="TH1" title="eta of the lower pt track minus truth eta">
  <x title="eta" n="60" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="duplicateResLPhi" type="TH1" title="phi of the lower pt track minus truth phi">
  <x title="phi" n="60" lo="-&PI;" hi="&PI;"/>
  <y title="Entries"/>
</h>
<h id="duplicateResHPT" type="TH1" title="p_{T} of the higher pt track minus truth pt (in GeV)">
  <x title="p_{T}(GeV/c)" n="60" lo="-15" hi="15"/>
  <y title="Entries"/>
</h>
<h id="duplicateResHEta" type="TH1" title="eta of the higher pt track minus truth eta">
  <x title="eta" n="60" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="duplicateResHPhi" type="TH1" title="phi of the higher pt track minus truth phi">
  <x title="phi" n="60" lo="-&ETA;" hi="&ETA;"/>
  <y title="Entries"/>
</h>
<h id="duplicateProbSpectrum" type="TH2" title="duplicate probability spectrum">
  <x title="Entries" n="30" lo="0.8" hi="1.1"/>
  <y title="Entries" n="30" lo="0.8" hi="1.1"/>
</h>
<h id="duplicateLPTHoles" type="TH1" title=" # of holes of the lower pt track">
  <x title="Count" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="duplicateHPTHoles" type="TH1" title=" # of holes of the higher pt track">
  <x title="Count" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="singleMatchPTHoles" type="TH1" title="# of holes of a single matched reco track">
  <x title="Count" n="10" lo="0" hi="10"/>
  <y title="Entries"/>
</h>
<h id="duplicateHPixelvsSCTShared" type="TH2" title="# of Pixel Shared Hits vs # of SCT Shared Hits for the higher pt track">
  <x title="Count" n="20" lo="0" hi="20"/>
  <y title="Entries" n="20" lo="0" hi="20"/>
</h>
<h id="duplicateLPixelvsSCTShared" type="TH2" title="# of Pixel Shared Hits vs # of SCT Shared Hits for the lower pt track">
  <x title="Count" n="20" lo="0" hi="20"/>
  <y title="Entries" n="20" lo="0" hi="20"/>
</h>
<h id="singleMatchPixelvsSCTShared" type="TH2" title="# of Pixel Shared Hits vs # of SCT Shared Hits for a single matched track">
  <x title="Count" n="20" lo="0" hi="20"/>
  <y title="Entries" n="20" lo="0" hi="20"/>
</h>
<h id="twoMatchHPixelvsSCTShared" type="TH2" title="# of Pixel Shared Hits vs # of SCT Shared Hits for the higher pt track">
  <x title="Count" n="20" lo="0" hi="20"/>
  <y title="Entries" n="20" lo="0" hi="20"/>
</h>
<h id="twoMatchLPixelvsSCTShared" type="TH2" title="# of Pixel Shared Hits vs # of SCT Shared Hits for the lower pt track">
  <x title="Count" n="20" lo="0" hi="20"/>
  <y title="Entries" n="20" lo="0" hi="20"/>
</h>

  <!--
   =======================================================
   end of plots of 'duplicates' plots
   =======================================================
   -->
