################################################################################
# Package: LArConfiguration
################################################################################

# Declare the package name:
atlas_subdir( LArConfiguration )

# Install files from the package:
atlas_install_python_modules( python/*.py )

